# spring-boot-demo

./: .gitignore  README.md  pom.xml
boot-run/: pom.xml
boot-run/src/main/resources/: application.properties
component-swagger/: pom.xml
qr-code/: pom.xml
qr-code/src/main/java/pub/guoxin/demo/: QRCodeApplication.java  QRCodeGenernate.java
qr-code/src/main/java/pub/guoxin/demo/utils/: QRCodeUtils.java
spring-boot-demo-mybatis/: pom.xml
spring-boot-demo-mybatis/src/main/resources/: application.properties
spring-boot-demo-mybatis/src/main/resources/sql/: demo.sql
spring-boot-jpa/: pom.xml
spring-boot-jsp/: README.md  pom.xml
spring-boot-jsp/src/main/java/pub/guoxin/jsp/: JspApplication.java
spring-boot-jsp/src/main/java/pub/guoxin/jsp/controller/: HelloController.java  UserController.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/template/: hello.jsp
spring-boot-kafka/: README.md  pom.xml
spring-boot-kafka/src/main/java/pub/guoxin/kafka/: KafkaConfiguration.java  KafkaConsumerApplication.java  KafkaProducerApplication.java  MsgConsumer.java  MsgProducer.java
spring-boot-kafka/src/main/resources/: application-kafka-0.properties  application-kafka-1.properties  application.properties
spring-boot-mongodb/: README.md  pom.xml
spring-boot-mongodb/src/main/java/pub/guoxin/mongo/: MongoApplication.java
spring-boot-mongodb/src/main/java/pub/guoxin/mongo/controller/: UserController.java
spring-boot-mongodb/src/main/java/pub/guoxin/mongo/model/: User.java
spring-boot-mongodb/src/main/java/pub/guoxin/mongo/repository/: UserRepository.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mqtt/: README.md  pom.xml
spring-boot-mqtt/src/main/java/pub/guoxin/mqtt/: Consumer.java  MqttApplication.java  Producer.java
spring-boot-mqtt/src/main/resources/: application.properties
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/pub/guoxin/mybatis/: DruidConfiguration.java  DruidStatViewServlet.java  MybatisApplication.java
spring-boot-mybatis/src/main/java/pub/guoxin/mybatis/controller/: SalaryController.java
spring-boot-mybatis/src/main/java/pub/guoxin/mybatis/mapper/: SalaryMapper.java  UserMapper.java
spring-boot-mybatis/src/main/java/pub/guoxin/mybatis/model/: Salary.java  SalaryExample.java  SalaryMessage.java  User.java  UserExample.java
spring-boot-mybatis/src/main/java/pub/guoxin/mybatis/service/: SalaryService.java  SalaryServiceImpl.java
spring-boot-mybatis/src/main/resources/: application-mybatis.properties  generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: SalaryMapper.xml  UserMapper.xml
spring-boot-mybatis/src/main/resources/sql/: demo.sql  leaning-transaction.sql  practice.sql
spring-boot-neo4j/: pom.xml
spring-boot-neo4j/src/main/resources/: application.properties
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/pub/guoxin/netty/: ServerConfiguration.java  UdpServerApplication.java
spring-boot-netty/src/main/java/pub/guoxin/netty/client/: TheMomentClient.java  TheMomentClientHandler.java
spring-boot-netty/src/main/java/pub/guoxin/netty/server/: ServiceExporter.java  SpringUdpServer.java  UdpChatServerHandler.java  UdpServer.java  UdpServerInitializer.java
spring-boot-oauth/: README.md  pom.xml
spring-boot-oauth/src/main/java/: OAuthConfiguration.java
spring-boot-oauth/src/main/resources/: keystore.jks
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/java/pub/guoxin/: security.java
spring-boot-security/src/main/java/pub/guoxin/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  SecurityApplication.java  WebSecurityConfig.java  security.java
spring-boot-security/src/main/java/pub/guoxin/security/controller/: AuthController.java  UserController.java
spring-boot-security/src/main/java/pub/guoxin/security/enums/: Role.java
spring-boot-security/src/main/java/pub/guoxin/security/model/: JwtUser.java  User.java
spring-boot-security/src/main/java/pub/guoxin/security/repository/: UserRepository.java
spring-boot-security/src/main/java/pub/guoxin/security/service/: AuthService.java  AuthServiceImpl.java  JwtUserDetailsServiceImpl.java
spring-boot-security/src/main/java/pub/guoxin/security/utils/: JwtTokenUtil.java  JwtUserFactory.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/test/java/pub/guoxin/security/utils/: JwtTokenUtilTest.java
spring-boot-security1/: README.md  pom.xml
spring-boot-security1/src/main/java/pub/guoxin/security/: OAuthConfiguraction.java  SecurityConfiguration.java
spring-boot-security1/src/main/java/pub/guoxin/security/handler/: LoginSuccessHandler.java
spring-boot-security1/src/main/java/pub/guoxin/security/model/: SecurityUser.java  User.java
spring-boot-security1/src/main/java/pub/guoxin/security/service/: CustomUserDetailsService.java
spring-boot-thymeleaf/: README.md  pom.xml
spring-boot-thymeleaf/src/main/java/pub/guoxin/demo/: ThymeleafApplication.java
spring-boot-thymeleaf/src/main/java/pub/guoxin/demo/controller/: IndexController.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: hello.html  index.html  login.html
spring-boot-undertow/: README.md  pom.xml
spring-boot-undertow/src/main/resources/: application.properties  keystore.p12
spring-boot-websocket/: pom.xml
spring-boot-websocket-javax/: pom.xml
spring-boot-websocket-javax/src/main/resources/static/: reverse.html
spring-boot-websocket-spring/: pom.xml
spring-boot-websocket-spring-controller/: pom.xml
spring-boot-websocket-spring-handler/: pom.xml
spring-demo-aop/: pom.xml
swagger/: pom.xml
swagger/src/main/java/pub/guoxin/: SwaggerConfiguration.java  SwaggerWebMvcConfiguration.java
swagger/src/main/java/pub/guoxin/swagger/: SwaggerConfiguration.java  SwaggerWebMvcConfiguration.java
(+46 files in other folders)
