# ACTIVEMQ (ActiveMQProperties)
#spring.jms.pub-sub-domain=true
spring.activemq.broker-url=tcp://localhost:61613
spring.activemq.password=password
spring.activemq.user=admin
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=# Comma-separated list of specific packagesto trust (when not trusting all packages).
spring.activemq.pool.configuration.*=# See PooledConnectionFactory.
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false