#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27117
spring.data.mongodb.database=mongo-test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
# JWT
jwt.header:Authorization
jwt.secret:mySecret
jwt.expiration:604800
jwt.tokenHead:"Bearer "
jwt.route.authentication.path:auth
jwt.route.authentication.refresh:refresh
jwt.route.authentication.register:"auth/register"