# 模板的模式
spring.thymeleaf.mode=HTML5
#Servlet
#用户绘画session过期时间，以秒为单位
server.session.timeout=
# 配置默认访问路径，默认为/
server.context-path=
#Tomcat
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

# thymeleaf configure
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false

# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html